@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Cabin:ital,wght@0,400;1,400;1,500;1,700&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    background-image: url(../images/Fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

nav{
    display: grid;
    background: rgba(61,72,79,0.87);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 20%;
}

nav h1{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    color: #fafafa;
}

nav h1 span{
    color: #49acd5;
}
nav div{
    grid-column: 8/13;
    grid-row: 3;
    display: flex;
    gap: 15px;
    align-items: center;
}
nav div a button{
    background: transparent;
    border: none;
    color: #eaebec;
    cursor: pointer;
}
.home{
    background: transparent;
    border: 2px solid #49acd5;
    color: #49acd5;
    width: 60px;
    font-size: 13px;
    height: 30px;
}
.textoG{
    width: 100%;
    height: 80%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
}
.textoG div{
    color: #dcdcdd;
    background: rgba(61, 72, 79, 0.712);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}
.texto1{
    grid-column: 2/6;
    grid-row: 3;
    align-self: flex-end;
    width: 60%;
}
.texto2{
    grid-column: 2/6;
    grid-row: 4;
    width: 100%;
}

.segund{
    background-color: #4bcaff;
    display: grid;
    grid-template-columns: repeat(16,  1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    height: 450px;
    gap: 25px;
}
.segund div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.segund div img{
    width: 41px;
    height: 41px;
}
.segund div h2{
    color: #def5ff;
}
.segund p{
    color: #c0ecff;
}
.segundo-1{
  grid-column: 3/6;
  grid-row: 3/8;
}
.segundo-2{
    grid-column: 6/9;
    grid-row: 3/8;
}
.segundo-3{
    grid-column: 9/12;
    grid-row: 3/8;
}
.segundo-4{
    grid-column: 12/15;
    grid-row: 3/8;
}

.tercero{
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    grid-template-rows: 120px repeat(2, 1fr) 34px;
    height: 100%;

}
.tercero1{
    height: 120px;
    grid-column: 2/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
hr{
    width: 30px;
}
.tercero1-2{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}
.tercero2-1{
    grid-column: 7/12;
    grid-row: 2/3;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end;
}

.div2-2{
    grid-column: 1/13;
    grid-row: 2;
    height: 100%;
}
.tercero img{
    width: 267px;
    height: 267px;
    margin: 5px;
    filter: grayscale(100%);
}
.img1{
    grid-column: 2;
    grid-row: 2
}
.img2{
    grid-column: 3;
    grid-row: 2;
}
.img3{
    grid-column: 4;
    grid-row: 2;
}
.img4{
    grid-column: 5;
    grid-row: 2;
}
.img5{
    grid-column: 2;
    grid-row: 3;
}
.img6{
    grid-column: 3;
    grid-row: 3;
}
.img7{
    grid-column: 4;
    grid-row: 3;
}
.img8{
    grid-column: 5;
    grid-row: 3;
}
.b{
    color: #6f7a81;
    background: transparent;
    border: none;
}
.portafolio{
    color:#91999e;
}
hr{
    color: #647077;
}

.cuarta{
    background: #515f67;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 450px;
}

.titulo{
    font-size: 25px;
    color: #b3b8bb;
}

.p{
    color: #adb3b7;
}

.cuarta1{
    grid-area: 2/2/7/7;
    align-self: center;
    justify-self: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cuarta2{
    grid-area: 2/6/7/12;
    align-self: center;
    justify-self: center;
}
.cuarta1 button{
    background: transparent;
    color: #2e373b;
    border: solid #48555c;
    width: 25%;
    height: 38px;
    font-size: 12px;
    padding: 5px;
}

.quinta{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: #4bcaff;
    gap: 10px;
}
.twitter{
    grid-area: 2/2;
    color: #cdf0ff;
    font-size: 25px;
}
.hr{
    background: #ffffff;
    height: 2px;
    width: 45px;
}
.quinta img{
    grid-area: 2/4;
    justify-self: end;
}
.qp1{
    grid-area: 3/2/5/6;
    color: #cdf0ff;
    font-size: 21px;
}
.qp2{
    grid-area: 4/2/6/6;
    color: #cdf0ff;
    font-size: 21px;
}
.b2-3{
    color: #ffffff;
}

.sexta{
    background: url(../images/bg_whoIs.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 56px;
}
.sexta1{
    grid-area: 2/2/3/5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sexta1 .titulo p{
    font-size: 25px;
    color: #d3d7da;
}
.sexta1 p, .sexta2 p{
    font-size: 17px;
    color: #d2d3d4;
    width: 100%;
}
.sexta2{
    grid-area: 2/5/3/7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    gap: 22px;
}

.septima{
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 1fr 80px;
}
.septima1 .hr{
    background: #6c777d;
    height: 2px;
    width: 45px;
}
.septima1{
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sp1 {
    grid-area: 2/3/3/8;
    font-size: 20px;
    color: #6c777d;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.septima1 p{
    font-size: 25px;
    color: #6c777d;
}
.sp2{
    color: #51ccff;
    grid-area: 3/3/4/7;
    align-self: flex-end;
    display: flex;
    align-self: center;
}

.octava{
    background-image: url(../images/bg_contact.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.formu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 160px 1fr;
}

.contact{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    color: #e5e8ea;
}
.formu input{
    width: 290px;
    height: 30px;
    border: 1px solid #e5e7e8;
    background: none;
    color: #e5e8ea;
}
.formu label{
    color: #e8eaeb;
}
.formu1{
    grid-column: 2;
    grid-row: 3;
}

.formu2{
    grid-column: 2;
    grid-row: 4;
}

.formu3{
    grid-column: 2/6;
    grid-row: 5;
}
.formu3 textarea{
    border: 1px solid #e5e7e8;
    background: none;
    width: 80%;
    height: 120px;
}
.formu4{
    grid-column: 2;
    grid-row: 6;
}
.formu4 input{
    width: 260px;
    height: 40px;
    background: #4bcaff;
    border: none;
}

.texto{
    width: 60%;
    margin-left: 120px;
    grid-column: 3/6;
    grid-row: 3/5;
    color: #e5e7e8;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
}


.barrera{
    color: #4f5d65;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: #353f47;
}

footer button{
    border: none;
    color: #4f5d65;
    background: #353f47;
}
.footer1{
    display: flex;
    flex-direction: row;
}
.footer2 p{
    color: #4f5d65;    
}


@media only screen and (min-width: 0px) and (max-width: 490px) {
    
    header{
        height: 192px;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 30%;
    }

    nav div {
        grid-column: 8/13;
        grid-row: 3;
        display: flex;
        gap: 2px;
        align-items: center;
        flex-wrap: wrap;
    }

    nav b{
        text-decoration: none;
        font-size: 10px;
    }
    .home {
        display: flex;
        justify-content: center;
        width: 40px;
        height: 20px;
        text-decoration: none;
    }

    .textoG{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .texto1 {
        align-self: center;
        width: 80%;
        height: 20%;
        padding: 5px;
    }

    .texto2 {
        align-self: center;
        width: 80%;
        height: 20%;
        padding: 5px;
    }

    .textoG p{
        font-size: 15px;
    }

    /* section 1 */
    .segundo {
        padding: 15px;
        background-color: #4bcaff;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 25px;
    }

    .segundo div {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 90%;
        gap: 10px;
    }

    .segundo div img {
        margin-left: 10px;
        align-self: flex-end;
        justify-self: center;
        grid-column: 1;
        grid-row: 1;
    }

    .segundo div h2 {
        grid-column: 1;
        grid-row: 2;
        font-size: 15px;
        margin-left: 10px;
    }

    .segundo p {
        grid-column: 2;
        grid-row: 1/3;
        width: 90%;
        align-self: center;
        justify-self: center;
        margin-left: 22px;
    }

    .tercero {
        display: grid;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100%;
    }

    .tercero img {
        width: 200px;
        height: 200px;
        /* margin: 5px; */
        filter: grayscale(100%);
    }

    .tercero1{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        height: 77px;
        width: 100%;
    }
    .tercero2-1 {
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        width: 100%;
        flex-wrap: wrap;
    }

    .b {
        font-size: 12px;
    }
    nav a{
        text-decoration: none;
    }
    
    .cuarta {
        background: #515f67;
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .cuarta2 img {
        width: 265px;
        height: 200px
    };

    .quinta {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background: #4bcaff;
        gap: 10px;
    }
    .qp2 {
        grid-area: 5/2/6/6;
        color: #cdf0ff;
        font-size: 21px;
    }

    .sexta {
        background: url(../images/bg_whoIs.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 17px;
        height: 100%;
    }

    .contact {
        align-self: flex-start;
    }

    .formu input {
        width: 80%;
        height: 30px;
        border: 1px solid #e5e7e8;
        background: none;
        color: #e5e8ea;
    }

    .formu label {
        color: #e8eaeb;
        font-size: 13px;
    }

    .texto {
        width: 100%;
        grid-column: 3/6;
        grid-row: 3/5;
        color: #e5e7e8;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin-left: 0;
        gap: 10px;
    }

    .formu {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    footer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: 100px;
        background: #353f47;
    }

    .footer1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 491px) and (max-width: 700px) {
    /* Estilos para dispositivos m√≥viles */
    header{
        height: 192px;
    }
    
    nav h1 {
        grid-column: 2;
        grid-row: 3;
        display: flex;
        color: #fafafa;
    }

    nav div {
        grid-column: 5/13;
        grid-row: 3;
        display: flex;
        gap: 2px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav b{
        text-decoration: none;
        font-size: 10px;
    }
    .home {
        display: flex;
        justify-content: center;
        width: 40px;
        height: 20px;
        text-decoration: none;
    }

    .textoG{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .texto1 {
        align-self: center;
        width: 285px;
        height: 10%;
        padding: 5px;
    }

    .texto2 {
        align-self: center;
        width: 407px;
        height: 20%;
        padding: 5px;
    }

    .textoG p{
        font-size: 15px;
    }

    /* section 1 */
    .segundo {
        padding: 15px;
        background-color: #4bcaff;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 2px;
    }

    .segundo div {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 90%;
        gap: 10px;
    }

    .segundo div img {
        margin-left: 10px;
        align-self: flex-end;
        justify-self: center;
        grid-column: 1;
        grid-row: 1;
    }

    .segundo div h2 {
        grid-column: 1;
        grid-row: 2;
        font-size: 15px;
        margin-left: 30%;
    }

    .segundo p {
        grid-column: 2;
        grid-row: 1/3;
        width: 90%;
        align-self: center;
        justify-self: center;
        margin-left: 22px;
    }

    .tercero {
        display: grid;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100%;
    }

    .tercero img {
        width: 200px;
        height: 200px;
        /* margin: 5px; */
        filter: grayscale(100%);
    }

    .tercero1{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        height: 77px;
        width: 100%;
    }
    .tercero2-1 {
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        width: 100%;
        flex-wrap: wrap;
    }

    .b {
        font-size: 12px;
    }
    nav a{
        text-decoration: none;
    }
    
    .cuarta{
        background: #515f67;
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .cuarta2 img {
        align-self: flex-start;
        width: 265px;
        height: 200px
    };

    .cuarta2{
        width: 100%;
        align-self: flex-start;
        justify-self: center;
    }

    .quinta {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background: #4bcaff;
        gap: 10px;
    }
    .qp2 {
        grid-area: 5/2/6/6;
        color: #cdf0ff;
        font-size: 21px;
    }

    .sexta {
        background: url(../images/bg_whoIs.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 17px;
        height: 100%;
    }

    .contact {
        align-self: flex-start;
    }

    .formu input {
        width: 80%;
        height: 30px;
        border: 1px solid #e5e7e8;
        background: none;
        color: #e5e8ea;
    }

    .formu label {
        color: #e8eaeb;
        font-size: 13px;
    }

    .texto {
        width: 100%;
        grid-column: 3/6;
        grid-row: 3/5;
        color: #e5e7e8;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin-left: 0;
        gap: 10px;
    }

    .formu {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    footer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: 100px;
        background: #353f47;
    }

    .footer1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1132px) {
    
    nav h1 {
        grid-column: 2;
        grid-row: 3;
        display: flex;
        color: #fafafa;
    }

    nav div {
        grid-column: 5/13;
        grid-row: 3;
        display: flex;
        gap: 2px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav b{
        text-decoration: none;
        font-size: 10px;
    }
    .home {
        display: flex;
        justify-content: center;
        width: 40px;
        height: 20px;
        text-decoration: none;
    }
    .texto1 {
        align-self: center;
        width: 360px;
        height: 80%;
        padding: 5px;
    }

    .texto2 {
        align-self: center;
        width: 407px;
        height: 80%;
        padding: 5px;
    }

    .segundo {
        padding: 20px;
    }
    .segundo-1 {
        grid-column: 1/5;
        grid-row: 3/8;
    }

    .segundo-2 {
        grid-column: 5/9;
        grid-row: 3/8;
    }

    .segundo-3 {
        grid-column: 9/13;
        grid-row: 3/8;
    }

    .segundo-4 {
        grid-column: 13/17;
        grid-row: 3/8;
    }
  
    .tercero {
        display: grid;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100%;
    }

    .tercero img {
        width: 200px;
        height: 200px;
        /* margin: 5px; */
        filter: grayscale(100%);
    }

    .tercero1{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        height: 77px;
        width: 100%;
    }
    .tercero2-1 {
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        width: 100%;
        flex-wrap: wrap;
    }

    .b {
        font-size: 12px;
    }
    nav a{
        text-decoration: none;
    }

    .cuarta{
        background: #515f67;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);
        height: 425px;
    }

    .cuarta1{
        grid-area: 1/1/7/8;
        align-self: center;
        justify-self: center;
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .cuarta2{
        grid-area: 2/7/7/12;
        align-self: flex-start;
        justify-self: center;
    }

    .cuarta2 img{
        width: 266px;
        height: 255px;
    }

    .quinta {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr) 5px;
        background: #4bcaff;
        gap: 10px;
    }

    .qp2 {
        grid-area: 5/2/6/6;
        align-self: flex-start;
        color: #cdf0ff;
        font-size: 21px;
    }

    .sexta2 {
        grid-area: 2/5/3/8;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* justify-content: end; */
        gap: 22px;
    }

    .formu{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr) 60px;
        height: 400px;
        padding: 20px;
    }
    
    .contact{
        grid-column: 1;
        grid-row: 1;
    }
    .formu input{
        width: 290px;
        height: 30px;
        border: 1px solid #e5e7e8;
        background: none;
        color: #e5e8ea;
    }
    .formu label{
        color: #e8eaeb;
    }
    .formu1{
        grid-column: 1;
        grid-row: 2;
    }
    
    .formu2{
        grid-column: 1;
        grid-row: 3;
    }
    
    .formu3{
        grid-column: 1/6;
        grid-row: 4;
    }
    .formu4{
        grid-column: 1;
        grid-row: 5;
    }
    .formu4 input{
        width: 260px;
        height: 40px;
        background: #4bcaff;
        border: none;
    }

    .texto {
        width: 80%;
        grid-column: 2/6;
        grid-row: 1/5;
        justify-content: flex-start;
        margin-left: 52px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 80%;
    }
}